// .list {
//   width: 80%;
//   margin: 0 auto;
// }

.ProductsSection {
  width: 80%;
  margin: 0 auto 150px auto;
  max-height: 850px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 50px 1px;
  grid-template-areas: "backpack backpack black-backpack watch" "macbook bag texts texts";

  & article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    &::after {
      content: "";
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translateX(-70%);
      height: 80%;
      width: 80%;
      background-color: rgb(247, 247, 247);
      z-index: -1;
    }
  }
  &__button {
    cursor: pointer;
    outline: none;
    box-shadow: 0px 6px 14px 0px rgba(0, 0, 0, 0.1);
    border-radius: 100px;
    border: none;
    text-align: center;
    font-weight: bold;
    padding: 8px 26px;
    font-size: 18px;
    background-color: rgb(39, 39, 39);
    margin-top: 20px;
    color: #fff;
    z-index: 100;
    transition: 0.3s;
    &:hover {
      background-color: rgb(60, 60, 60);
    }
  }

  &__img {
    width: 50%;
    transform: scale(1.8);
    &First {
      margin-left: 30%;
      transform: scale(0.85);
    }
  }
  &__backpack {
    grid-area: backpack;
    &::after {
      width: 90%;
    }
  }
  &__blackbackpack {
    grid-area: black-backpack;
  }
  &__watch {
    grid-area: watch;
  }
  &__macbook {
    grid-area: macbook;
    &::before {
      content: "";
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translateX(-75%);
      height: 80%;
      width: 80%;
      background-color: rgb(247, 247, 247);
      z-index: -1;
    }
    &::after {
      display: none;
    }
  }
  &__bag {
    grid-area: bag;
    &::before {
      content: "";
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translateX(-75%);
      height: 80%;
      width: 80%;
      background-color: rgb(247, 247, 247);
      z-index: -1;
    }
    &::after {
      display: none;
    }
  }
  &__text {
    grid-area: texts;
  }
}

.textDiv {
  position: absolute;
  top: 95%;
  left: -28px;
  font-size: 14px;
  &__last {
    font-size: 32px;
    line-height: 40px;
  }
  &__span {
    display: block;
    color: rgb(39, 39, 39);
  }
  &__fix {
    position: absolute;
    top: 95%;
    left: -15px;
    font-size: 14px;
  }
}
